# Docker
COMPOSE_PROJECT_NAME=task-backend
# -----------------------------------------------------------------------------
# PostgresSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=database
POSTGRES_DATA_VOLUME=./postgres_data